server.port=8880

#database specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/caliper
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=98Bliss@48

#ORM specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#SpringSecurity properties
logging.level.org.springframework.security=DEBUG
spring.security.user.name=user
spring.security.user.password=root
spring.security.user.roles=ADMIN